# StolpersteineKiel

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stolpersteinekielfoss/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: StolpersteineKiel.geojson  StolpersteineKiel.kml  doc.kml  docs.html
app/src/main/java/com/example/stolpersteinekielfoss/: FileManager.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_kml_file.xml
app/src/main/res/layout-v28/: activity_main.xml
app/src/main/res/values/: colors.xml  myStyle.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stolpersteinekielfoss/: ExampleUnitTest.java
exportToHTML/: build.gradle.html  index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
