[versions]
agp = "8.7.2"
browser = "1.8.0"
jsoup = "1.17.2"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
activity = "1.8.2"
constraintlayout = "2.1.4"
okio = "3.2.0"
osmbonuspack = "6.6.0"
osmbonuspackVersion = "6.9.0"
osmdroidAndroid = "6.1.18"
navigationRuntime = "2.7.7"
navigationUi = "2.7.7"
navigationFragment = "2.7.7"
workRuntime = "2.9.0"
supportAnnotations = "28.0.0"
mediarouter = "1.7.0"
annotation = "1.7.1"
legacySupportV4 = "1.0.0"
playServicesMaps = "19.0.0"
volley = "1.2.1"

[libraries]
browser = { module = "androidx.browser:browser", version.ref = "browser" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okio = { module = "com.squareup.okio:okio", version.ref = "okio" }
osmbonuspack = { module = "com.github.MKergall:osmbonuspack", version.ref = "osmbonuspack" }
osmbonuspack-v690 = { module = "com.github.MKergall:osmbonuspack", version.ref = "osmbonuspackVersion" }
osmdroid-android = { module = "org.osmdroid:osmdroid-android", version.ref = "osmdroidAndroid" }
navigation-runtime = { group = "androidx.navigation", name = "navigation-runtime", version.ref = "navigationRuntime" }
navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigationUi" }
navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigationFragment" }
work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workRuntime" }
support-annotations = { group = "com.android.support", name = "support-annotations", version.ref = "supportAnnotations" }
mediarouter = { group = "androidx.mediarouter", name = "mediarouter", version.ref = "mediarouter" }
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "playServicesMaps" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

