plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.example.stolpersteinekielfoss'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stolpersteinekielfoss"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.runtime
    implementation libs.navigation.ui
    implementation libs.navigation.fragment
    implementation libs.support.annotations
    implementation libs.mediarouter
    implementation libs.annotation
    implementation libs.legacy.support.v4
    implementation libs.play.services.maps
    implementation libs.volley
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.osmdroid.android
    implementation libs.jsoup
    implementation libs.work.runtime
    implementation libs.osmbonuspack.v690 // https://github.com/MKergall/osmbonuspack

}

